<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="216">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="205">
            <objects>
                <viewController id="206" sceneMemberID="viewController" customClass="PersonsViewCandTVC">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="201"/>
                        <viewControllerLayoutGuide type="bottom" id="202"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="207">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1281" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="20" width="414" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1282" rowHeight="136" reuseIdentifier="cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1282" id="1283">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="6468" destination="3791" kind="presentation" identifier="showDetail"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista på personer" id="208"/>
                    <connections>
                        <outlet property="mainListview" destination="1281" id="name-outlet-1281"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="209" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="728"/>
        </scene>
        <scene sceneID="210">
            <objects>
                <viewController id="211" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="203"/>
                        <viewControllerLayoutGuide type="bottom" id="204"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="212">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="234" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Förnamn">
                                <rect key="frame" x="42" y="65" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="235" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Efternamn">
                                <rect key="frame" x="42" y="125" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="236" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Ålder">
                                <rect key="frame" x="42" y="184" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="237" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="178" y="547" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SaveBtn_TouchUpInside:" destination="211" id="240" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="239" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="11">
                                <rect key="frame" x="93" y="378" width="233" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lägg till person" id="213"/>
                    <connections>
                        <outlet property="FirstName" destination="234" id="name-outlet-234"/>
                        <outlet property="LastName" destination="235" id="name-outlet-235"/>
                        <outlet property="Age" destination="236" id="name-outlet-236"/>
                        <outlet property="Sum" destination="239" id="name-outlet-239"/>
                        <outlet property="SaveBtn" destination="237" id="name-outlet-237"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="214" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-253"/>
        </scene>
        <scene sceneID="215">
            <objects>
                <tabBarController id="216" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="219">
                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="211" kind="relationship" relationship="viewControllers" id="217"/>
                        <segue destination="206" kind="relationship" relationship="viewControllers" id="218"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="220" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="18"/>
        </scene>
        <scene sceneID="3790">
            <objects>
                <viewController id="3791" sceneMemberID="viewController" customClass="DetailPersonVC" storyboardIdentifier="DetailPersonVC" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3794"/>
                        <viewControllerLayoutGuide type="bottom" id="3795"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3793">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="5432" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="5435" translatesAutoresizingMaskIntoConstraints="NO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="5437">
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5436" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="BackBtn_TouchUpInside:" destination="3791" id="8371" eventType="touchUpInside"/>
                                                    <segue id="9633" destination="211" kind="presentation" identifier="View"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7734" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="201" y="91" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem title="Title" id="5404" key="navigationItem"/>
                    <connections>
                        <outlet property="detail" destination="3793" id="name-outlet-3793"/>
                        <outlet property="firstNTitle" destination="7734" id="name-outlet-7734"/>
                        <outlet property="backBtn" destination="5436" id="name-outlet-5436"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3796" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-287"/>
        </scene>
    </scenes>
</document>